{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesFilmesContext": " Server=localhost;Database=aula-asp-net;User Id=SA;Password=T@789@tor#;MultipleActiveResultSets=trueServer=localhost;Database=aula-asp-net;User Id=SA;Password=T@789@tor#;MultipleActiveResultSets=true"
  }
}
